NAMEDB = 'sbjoaots_winby'
USERDB = 'sbjoaots_winby'
PASSDB = 'cacKAj53zMxI2dPckh8s'
HOSTDB = '216.246.112.87'
DIALECTDB = 'mysql'
JWT_SHOPPING_CART_KEY = 'PruebaCarrito'
COOKIE_SECRET_KEY = 'llavesecreta123'
WOMPI_SECRET_EVENTS = 'test_events_TIbaO8hnDJpLTy7uVADApDclCLjLOLkB'
EPAYCO_P_CUST_ID_CLIENT = '72299'
EPAYCO_P_KEY = '3974c7439be49fa389002a850f6ca44ffedca8db'