NAMEDB = 'dbmaster'
USERDB = 'wowdesarrollos'
PASSDB = '123123'
HOSTDB = 'localhost'
DIALECTDB = 'mysql'
JWT_SHOPPING_CART_KEY = 'PruebaCarrito'
COOKIE_SECRET_KEY = 'llavesecreta123'
JWT_SHOPPING_CART_KEY = 'PruebaCarrito'
COOKIE_SECRET_KEY = 'llavesecreta123'
WOMPI_SECRET_EVENTS = 'test_events_TIbaO8hnDJpLTy7uVADApDclCLjLOLkB'
EPAYCO_P_CUST_ID_CLIENT = '72299'
EPAYCO_P_KEY = '3974c7439be49fa389002a850f6ca44ffedca8db'